<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Dungeon Map Designer</title>
        <link rel="stylesheet" href="style.css" />
        <script data-main="js/main" src="js/require.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header id="design-header">
            <button data-bind="click: () => generatorOpen(true)">Generate Dungeon</button>
            <button data-bind="click: () => importOpen(true)">Import Region</button>
            <button data-bind="click: () => exportOpen(true)">Export Region</button>
        </header>

        <dialog data-bind="modalOpen: importOpen">
            <label for="importRegion">Region to import</label>
            <input type="text" name="importRegion" id="importRegion" />
            <button data-bind="click: runImport">Import</button>
            <button data-bind="click: () => importOpen(false)">Cancel</button>
        </dialog>

        <dialog data-bind="modalOpen: exportOpen">
            <label for="exportRegion">Region to export</label>
            <input type="text" name="exportRegion" id="exportRegion" />
            <button data-bind="click: runExport">Export</button>
            <button data-bind="click: () => exportOpen(false)">Cancel</button>
        </dialog>

        <dialog id="generatorConfig" data-bind="modalOpen: generatorOpen"> 
            <form id="generatorConfigForm" action="javascript:;" data-bind="event: { submit: runGenerator }">
                <label for="generationRegion">Region to generate from</label>
                <input type="text" name="generationRegion" id="generationRegion" />
                <label for="depthLimit">Depth Limit</label>
                <input type="number" name="depthLimit" id="depthLimit" value="70000"/>
                <input type="submit" value="Generate" />
                <button type="button" data-bind="click: () => generatorOpen(false)">Cancel</button>
            </form>
        </dialog>  

        <dialog id="tile-selector" data-bind="modalOpen: tileSelectorOpen">
            <h2>Select a tile</h2>
            <div data-bind="foreach: tiles">
                <button data-bind="attr: { alt: $data.name }, click: selectTile, html: svg, css: { 'selected-tile': $root.selectedRegion() !== null && $root.selectedRegion().tile().name == $data.name }">

                </button>
            </div>
            <button data-bind="click: loadMoreTiles">Load More Tiles</button>
            Additional icons made by the contributors to <a href="https://game-icons.net/about.html">https://game-icons.net/about.html</a><br/>
        </dialog>

        <div id="library">
            <h2 id="library-header">Region Library</h2>
            <label for="newRegionName">New region name</label>
            <input type="text" id="newRegionName" size="10" name="newRegionName"/>
            <br/><button data-bind="click: addRegion">New region</button>
            
            <ul id="library-list" data-bind="foreach: regions">
                <li draggable="true" data-bind="event: { dragstart: dragregion, dragend: dragendregion }, attr: {id: $root.selectedRegion() === $data? 'selected-region' : ''}"><span data-bind="text: name"></span> <span class="buttons"><button data-bind="click: editRegion">edit</button><button data-bind="click: delRegion">del</button></span></li>
            </ul>
        </div><div data-bind="visible: selectedRegion, with: selectedRegion" id="editor">
            <header id="editor-title"><h1 data-bind="text: name"></h1></header>

            <ul id="region-error" data-bind="hidden: $root.errors().length === 0, foreach: $root.errors">
                <li data-bind="text: $data"></li>
            </ul>

            <label for="sizeMinR" class="size-opt">Minimum size (rows)</label>
            <input class="size-opt" id="sizeMinR" data-bind="value: size.min.r"/>

            <br/>
            <label for="sizeMinC" class="size-opt">Minimum size (columns)</label>
            <input class="size-opt" id="sizeMinC" data-bind="value: size.min.c"/>

            <br/>
            <label for="sizeMaxR" class="size-opt">Maximum size (rows)</label>
            <input class="size-opt" id="sizeMaxR" data-bind="value: size.max.r"/>

            <br/>
            <label for="sizeMaxC" class="size-opt">Maximum size (columns)</label>
            <input class="size-opt" id="sizeMaxC" data-bind="value: size.max.c"/>

            <br/>
            <button data-bind="click: () => $root.tileSelectorOpen(true)">Select Tile</button>

            <h3>Subregions and Corridors</h3>


            <ul id="subregioncorridor-list" data-bind="foreach: choices">
                <li class="subregioncorridor-entry">
                    <button data-bind="click: delChoice">del</button>
                    One <span data-bind="text: type"></span> choosen from:
                    <!-- ko if: type === 'subregion' -->
                    <ul data-bind="foreach: options">
                        <li class="subregioncorridor-entry">
                            <button data-bind="click: (d) => delOption($parent, d)">del</button>
                            (Weight: <input data-bind="value: weight" />)
                            Between 
                            <input data-bind="value: repeatRange.min" />
                            and
                            <input data-bind="value: repeatRange.max" /> instances of region
                            <input data-bind="value: region, event: { drop: $root.onregiondrop(region), dragover: $root.allowdrop }" class="region-field"/>
                            placed
                            <select data-bind="value: placement">
                                <option value="at">at</option>
                                <option value="randomly">randomly</option>
                            </select>

                            <span data-bind="if: placement() == 'at'">
                                (<input data-bind="value: atPos.r" />,
                                <input data-bind="value: atPos.c" />
                                )
                            </span>
                            
                        </li>
                    </ul>
                    <!-- /ko -->
                    <!-- ko if: type === 'corridor' -->
                    <ul data-bind="foreach: options">
                        <li class="subregioncorridor-entry">
                            <button data-bind="click: (d) => delOption($parent, d)">del</button>
                            (Weight: <input data-bind="value: weight" />)
                            Between 
                            <input data-bind="value: repeatRange.min" />
                            and
                            <input data-bind="value: repeatRange.max" /> instances of region
                            <input data-bind="value: doorRegion, event: { drop: $root.onregiondrop(doorRegion), dragover: $root.allowdrop }" class="region-field"/>
                            placed
                            <select data-bind="value: placement">
                                <option value="at">at</option>
                                <option value="randomly">randomly</option>
                            </select>
                            <span data-bind="if: placement() == 'at'">
                                (<input data-bind="value: atPos.r" />,
                                <input data-bind="value: atPos.c" />
                                )
                            </span>
                            leading to a <select data-bind="value: path">
                                <!-- <option value="straight">Straight</option> -->
                                <option value="random walk">Random Walk</option>
                            </select> path <span data-bind="if: path() == 'random walk'">
                                with between <input data-bind="value: segmentNum.min"/> and <input data-bind="value: segmentNum.max"/> segments
                                of length between <input data-bind="value: segmentLen.min"/> and <input data-bind="value: segmentLen.max"/>
                            </span>

                            leading to an instance of region <input data-bind="value: endingRegion, event: { drop: $root.onregiondrop(endingRegion) }" class="region-field" ondragover="allowdrop(event)"/>
                        </li>
                    </ul>
                    <!-- /ko -->
                    <button data-bind="click: addOption">Add option</button>
                </li>
            </ul>

            <button data-bind="click: addSubregionChoice">Add subregion choices</button>
            <button data-bind="click: addCorridorChoice">Add corridor choices</button>
        </div><div id="map">
            <button data-bind="click: zoomIn">Zoom in</button>
            <button data-bind="click: zoomOut">Zoom out</button><br/>
            <svg width="90vw" max-height="100vh" id="mapsvg" xmlns="http://www.w3.org/2000/svg" data-bind="attr: {viewBox: viewBox}, event: {pointerdown: mapMouseDown, pointerup: mapMouseUp, pointermove: mapMove}" viewBox="-50 -15 100 100">
                
            </svg>
        </div>
    </body>
</html>